2016/02/23 00:12:14 == Setting Up Database ==
2016/02/23 00:12:14 	Database Type: mem
2016/02/23 00:12:14 == Set up Database ==
2016/02/23 00:12:14 == Connecting to Twilio ==
2016/02/23 00:12:14 == Connected to Twilio ==
2016/02/23 00:12:14 == Starting SMS Command Sessions ==
2016/02/23 00:12:14 == Started SMS Command Sessions ==
2016/02/23 00:12:14 == Initiliazing Gaia Core ==
2016/02/23 00:12:14 == Initiliazed Gaia Core ==
2016/02/23 00:12:14 == Starting Agents ===
2016/02/23 00:12:14 == Started Agents ===
2016/02/23 00:12:14 == Starting HTTP Server ==
2016/02/23 00:12:14 	Serving on 0.0.0.0:8765
